VERDANT_DB_FILE=lofi.sqlite

# This is the secret used to sign the JWT tokens

# It should be nice and long and random

LOFI_SECRET=<FILL THIS IN>

# Local directory for storing uploaded files

LOFI_FILE_STORAGE_ROOT=files

# When you deploy, this should be a nice long random string

SESSION_SECRET=<FILL THIS IN>

# These are required for the built-in Google OAuth2 login.

# You can get these by creating a Google OAuth2 client ID at

# https://console.developers.google.com/apis/credentials

# and setting the redirect URI to http://localhost:3001/api/auth/google/callback

GOOGLE_AUTH_CLIENT_ID=<FILL THIS IN>
GOOGLE_AUTH_CLIENT_SECRET=<FILL THIS IN>

STRIPE_SECRET_KEY=<FILL THIS IN>
STRIPE_WEBHOOK_SECRET=<FILL THIS IN>

HOST=http://localhost:3001
